{
    "cSpell.words": [
        "Administração",
        "adoc",
        "antora",
        "authoremail",
        "cccev",
        "Colab",
        "Colaboratory",
        "conmap",
        "CONN",
        "dataframe",
        "Dataframes",
        "doccode",
        "docdate",
        "doctitle",
        "eforms",
        "Everis",
        "Helpdesk",
        "lastmodif",
        "locn",
        "manif",
        "METS",
        "OFFICIALNAME",
        "refs",
        "reftext",
        "reuser",
        "reusers",
        "Saúde",
        "SHACL",
        "SPARQL",
        "Triplesmap",
        "xref",
        "YARRRML",
        "youtube"
    ],
    "asciidoc.antora.enableAntoraSupport": true
}